{
  "name": "hlink",
  "version": "0.3.0-1",
  "description": "hlink",
  "license": "MIT",
  "repository": "likun7981/hlink",
  "author": {
    "name": "likun7981",
    "email": "likun7981@gmail.com"
  },
  "bin": {
    "hlink": "./lib/cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "xo && ava",
    "start": "hlink ./sourceDir ./destDir",
    "dev": "tsc -w",
    "clean": "rm -rf lib",
    "cp": "cp src/config/hlink.config.tpl lib/config/hlink.config.tpl",
    "build": "npm run clean && tsc && npm run cp",
    "prepublishOnly": "npm run build",
    "np": "np --no-cleanup --no-tests",
    "np:beta": "np --tag=beta --any-branch --no-cleanup --no-tests"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "unicorn",
    "fun"
  ],
  "dependencies": {
    "@types/fs-extra": "^9.0.6",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.25",
    "chalk": "^4.1.0",
    "execa": "^2.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@types/meow": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "ava": "^2.1.0",
    "eslint": "^7.15.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "np": "^7.4.0",
    "typescript": "^4.1.5",
    "xo": "^0.24.0"
  }
}
